DB_HOST=bkvkf4cbexisrgelywhx-mysql.services.clever-cloud.com
DB_USER=ublbvpqpechbjwbz
DB_PASSWORD=jaIo1UofAtX4U1rTQ0SY
DB_NAME=bkvkf4cbexisrgelywhx
DB_PORT=3306
EMAIL_USER=RuesSansPeur@gmail.com
EMAIL_PASSWORD=tcvt sdcs aguy orez